# Fusion

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  engine-log.txt  game-log.txt  imgui.ini  imgui_b.ini  shaders.sh
New Project/: New Project.fsproj  data.mdb  lock.mdb
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/fusion/sandbox/: ExampleInstrumentedTest.java
android/app/src/main/cpp/: CMakeLists.txt  hellovk.h  native-lib.cpp
android/app/src/main/cpp/src/: main.cpp  sandbox.cpp  sandbox.h  sandbox_renderer.h
android/app/src/main/java/com/android/hellovk/: VulkanActivity.kt
android/app/src/main/java/com/fusion/sandbox/: MainActivity.java
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/fusion/sandbox/: ExampleUnitTest.java
assetlib/: CMakeLists.txt
assetlib/src/: AssetLoader.cpp  AssetLoader.hpp  TextureAsset.cpp  TextureAsset.hpp
assets/: default.scene
assets/shaders/: brdf.comp  mesh.frag  mesh.frag.spv  mesh.vert  mesh.vert.spv
content/: imgui.ini
content/inputs/: ContextList.txt  MainContext.txt
content/models/: cerberus2.fbx
data/models/: README.md
editor/: CMakeLists.txt  EditorApp.cpp  EditorApp.hpp  editor_app.cpp  editor_app.hpp  editorapp.cpp  editorapp.hpp
editor/src/: EditorLayer.cpp  EditorLayer.hpp  database.cpp  database.hpp  editor.cpp  editor.h  editor.hpp  editor_app.cpp  editor_app.hpp  editor_layer.cpp  editor_layer.hpp  editor_renderer.h  editor_renderer.hpp  file_registry.cpp  file_registry.hpp  file_watcher.cpp  file_watcher.hpp  main.cpp  (+2 more)
engine/: CMakeLists.txt  Version.cmake  git.cmake  git_version.cmake  version.cmake
game/: CMakeLists.txt  SandboxApp.cpp  main.cpp  sandbox_app.cpp
script-core/: build.bat
(+1096 files in other folders)
