{
    "value0": {
        "name": "New Scene(1)"
    },
    "value1": 13,
    "value2": 4294967295,
    "value3": 0,
    "value4": 1048577,
    "value5": 2,
    "value6": 3,
    "value7": 2097156,
    "value8": 5,
    "value9": 6,
    "value10": 7,
    "value11": 8,
    "value12": 9,
    "value13": 10,
    "value14": 11,
    "value15": 12,
    "value16": 0,
    "value17": {
        "name": "Empty Entity"
    },
    "value18": 9,
    "value19": {
        "name": "Empty Entity (9)"
    },
    "value20": 2,
    "value21": {
        "name": "Empty Entity (2)"
    },
    "value22": 3,
    "value23": {
        "name": "Empty Entity (3)"
    },
    "value24": 5,
    "value25": {
        "name": "Empty Entity (5)"
    },
    "value26": 6,
    "value27": {
        "name": "Empty Entity (6)"
    },
    "value28": 2097156,
    "value29": {
        "name": "Empty Entity (6)"
    },
    "value30": 7,
    "value31": {
        "name": "Empty Entity (7)"
    },
    "value32": 8,
    "value33": {
        "name": "Empty Entity (6)"
    },
    "value34": 1048577,
    "value35": {
        "name": "Empty Entity (9)"
    },
    "value36": 10,
    "value37": {
        "name": "RootNode"
    },
    "value38": 11,
    "value39": {
        "name": "Empty Entity (10)"
    },
    "value40": 0,
    "value41": 5,
    "value42": 8,
    "value43": {
        "children": 1,
        "parent": 4294967295,
        "first": 9,
        "prev": 4294967295,
        "next": 4294967295
    },
    "value44": 9,
    "value45": {
        "children": 0,
        "parent": 8,
        "first": 4294967295,
        "prev": 4294967295,
        "next": 4294967295
    },
    "value46": 2097156,
    "value47": {
        "children": 1,
        "parent": 7,
        "first": 1048577,
        "prev": 4294967295,
        "next": 4294967295
    },
    "value48": 7,
    "value49": {
        "children": 1,
        "parent": 4294967295,
        "first": 2097156,
        "prev": 4294967295,
        "next": 4294967295
    },
    "value50": 1048577,
    "value51": {
        "children": 0,
        "parent": 2097156,
        "first": 4294967295,
        "prev": 4294967295,
        "next": 4294967295
    },
    "value52": 3,
    "value53": 0,
    "value54": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value55": 10,
    "value56": {
        "position": {
            "x": 0.0,
            "y": -1.8281266689300538,
            "z": 0.0
        },
        "orientation": {
            "x": 0.32373133301734927,
            "y": 0.5837631821632385,
            "z": -0.2727661728858948,
            "w": 0.6928327083587647
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value57": 11,
    "value58": {
        "position": {
            "x": 0.9869561195373535,
            "y": -1.0542153120040894,
            "z": -0.10828476399183274
        },
        "orientation": {
            "x": 0.06463595479726792,
            "y": -0.7108181118965149,
            "z": 0.06588955223560333,
            "w": 0.6972935795783997
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value59": 1,
    "value60": 11,
    "value61": {
        "fovDegrees": 45.0,
        "nearClip": 0.10000000149011612,
        "farClip": 1000.0,
        "aspectRatio": 0.8343558311462402,
        "pivotDistance": 44.821868896484378,
        "scale": 10.0,
        "aperture": 50.0,
        "shutterSpeed": 0.01666666753590107,
        "sensitivity": 200.0,
        "shadowBoundingRadius": 10.0,
        "orthographic": false
    },
    "value62": 1,
    "value63": 10,
    "value64": {
        "model": "assets/meshes/untitled.fbx",
        "index": 0
    },
    "value65": 1,
    "value66": 0,
    "value67": {
        "type": 0,
        "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "radius": 0.0,
        "cutOff": 0.0,
        "outerCutOff": 0.0,
        "ambient": {
            "x": 0.10000000149011612,
            "y": 0.10000000149011612,
            "z": 0.10000000149011612
        },
        "diffuse": {
            "x": 0.800000011920929,
            "y": 0.800000011920929,
            "z": 0.800000011920929
        },
        "specular": {
            "x": 1.7999999523162842,
            "y": 1.7999999523162842,
            "z": 1.7999999523162842
        },
        "constant": 1.0,
        "linear": 0.09000000357627869,
        "quadratic": 0.03200000151991844
    },
    "value68": 1,
    "value69": 10,
    "value70": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets/textures/Diffuse.png",
        "specular": "assets/textures/Diffuse_Spec.png",
        "normal": "assets/textures/Diffuse_Normal.png",
        "shininess": 32.0
    },
    "value71": 1,
    "value72": 0,
    "value73": {
        "className": "Sandbox.Player",
        "fields": {
            "values": [
                {
                    "value0": "Speed",
                    "value1": {
                        "type": 1,
                        "value": 132.0
                    }
                },
                {
                    "value0": "Time",
                    "value1": {
                        "type": 1,
                        "value": 106.0
                    }
                }
            ]
        }
    },
    "value74": 0,
    "value75": 0,
    "value76": 0,
    "value77": 0,
    "value78": 0,
    "value79": 0
}