{
    "value0": {
        "name": "New Scene(1)"
    },
    "value1": 9,
    "value2": 4294967295,
    "value3": 0,
    "value4": 1,
    "value5": 2,
    "value6": 3,
    "value7": 4,
    "value8": 5,
    "value9": 1048582,
    "value10": 7,
    "value11": 8,
    "value12": 0,
    "value13": {
        "name": "RootNode"
    },
    "value14": 1,
    "value15": {
        "name": "Light"
    },
    "value16": 2,
    "value17": {
        "name": "Label"
    },
    "value18": 3,
    "value19": {
        "name": "Camera"
    },
    "value20": 4,
    "value21": {
        "name": "Skybox"
    },
    "value22": 5,
    "value23": {
        "name": "Empty Entity"
    },
    "value24": 1048582,
    "value25": {
        "name": "Empty Entity (1)"
    },
    "value26": 7,
    "value27": {
        "name": "Empty Entity (2)"
    },
    "value28": 0,
    "value29": 0,
    "value30": 7,
    "value31": 0,
    "value32": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value33": 1,
    "value34": {
        "position": {
            "x": 0.0,
            "y": 4.714524269104004,
            "z": -0.8668920993804932
        },
        "orientation": {
            "x": -0.6753270030021668,
            "y": 0.0,
            "z": 0.0,
            "w": 0.7375184297561646
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value35": 2,
    "value36": {
        "position": {
            "x": -0.9941295385360718,
            "y": 1.4134795665740967,
            "z": 0.0
        },
        "orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value37": 3,
    "value38": {
        "position": {
            "x": 0.03676440194249153,
            "y": 6.338777542114258,
            "z": 7.11086893081665
        },
        "orientation": {
            "x": -0.006031963042914867,
            "y": 0.9408100843429565,
            "z": -0.33846554160118105,
            "w": -0.016767114400863649
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value39": 5,
    "value40": {
        "position": {
            "x": -0.27300000190734866,
            "y": 0.10700000077486038,
            "z": 4.328273296356201
        },
        "orientation": {
            "x": -0.009567282162606717,
            "y": -0.034764960408210757,
            "z": -0.0003275415219832212,
            "w": 0.9993496537208557
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value41": 1048582,
    "value42": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value43": 7,
    "value44": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value45": 1,
    "value46": 3,
    "value47": {
        "fovDegrees": 45.0,
        "nearClip": 0.10000000149011612,
        "farClip": 1000.0,
        "aspectRatio": 1.2705882787704468,
        "pivotDistance": 44.821868896484378,
        "scale": 10.0,
        "aperture": 50.0,
        "shutterSpeed": 0.01666666753590107,
        "sensitivity": 200.0,
        "shadowBoundingRadius": 10.0,
        "orthographic": false
    },
    "value48": 1,
    "value49": 0,
    "value50": {
        "model": "27f1da89-8893-42ff-b000-19f83b6e7a68",
        "index": 0
    },
    "value51": 2,
    "value52": 1,
    "value53": {
        "type": 2,
        "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "radius": 0.009999999776482582,
        "cutOff": 0.0,
        "outerCutOff": 0.0,
        "ambient": {
            "x": 0.10000000149011612,
            "y": 0.10000000149011612,
            "z": 0.10000000149011612
        },
        "diffuse": {
            "x": 0.800000011920929,
            "y": 0.800000011920929,
            "z": 0.800000011920929
        },
        "specular": {
            "x": 1.7999999523162842,
            "y": 1.7999999523162842,
            "z": 1.7999999523162842
        },
        "constant": 1.0,
        "linear": 0.09000000357627869,
        "quadratic": 0.03200000151991844
    },
    "value54": 5,
    "value55": {
        "type": 1,
        "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "radius": 0.009999999776482582,
        "cutOff": 3.505000114440918,
        "outerCutOff": 16.31999969482422,
        "ambient": {
            "x": 0.10000000149011612,
            "y": 0.10000000149011612,
            "z": 0.10000000149011612
        },
        "diffuse": {
            "x": 0.800000011920929,
            "y": 0.800000011920929,
            "z": 0.800000011920929
        },
        "specular": {
            "x": 1.7999999523162842,
            "y": 1.7999999523162842,
            "z": 1.7999999523162842
        },
        "constant": 1.0,
        "linear": 0.09000000357627869,
        "quadratic": 0.03200000151991844
    },
    "value56": 1,
    "value57": 0,
    "value58": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "",
        "specular": "",
        "normal": "",
        "shininess": 32.0
    },
    "value59": 1,
    "value60": 2,
    "value61": {
        "text": "Cubik",
        "font": "c8ca3991-f1bf-47db-8ed9-c60fc0316421",
        "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "kerning": 0.0,
        "lineSpacing": 0.0
    },
    "value62": 1,
    "value63": 4,
    "value64": {
        "texture": "b8ae7456-bcc2-469c-b4d3-55608a617177"
    },
    "value65": 1,
    "value66": 1048582,
    "value67": {
        "className": "Sandbox.Player",
        "fields": {
            "values": [
                {
                    "value0": "Time",
                    "value1": {
                        "type": 1,
                        "value": 2.0
                    }
                },
                {
                    "value0": "Speed",
                    "value1": {
                        "type": 1,
                        "value": 10.0
                    }
                },
                {
                    "value0": "DistanceFromPlayer",
                    "value1": {
                        "type": 1,
                        "value": 15.0
                    }
                }
            ]
        }
    },
    "value68": 0,
    "value69": 0,
    "value70": 0,
    "value71": 0,
    "value72": 0,
    "value73": 0
}