{
    "value0": {
        "name": "New Scene(1)"
    },
    "value1": 2,
    "value2": 4294967295,
    "value3": 0,
    "value4": 1,
    "value5": 0,
    "value6": {
        "name": "RootNode"
    },
    "value7": 0,
    "value8": 0,
    "value9": 1,
    "value10": 0,
    "value11": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value12": 0,
    "value13": 1,
    "value14": 0,
    "value15": {
        "model": "27f1da89-8893-42ff-b000-19f83b6e7a68",
        "index": 0
    },
    "value16": 0,
    "value17": 0,
    "value18": 0,
    "value19": 0,
    "value20": 0,
    "value21": 0,
    "value22": 0,
    "value23": 0,
    "value24": 0
}