{
    "value0": {
        "name": "Scene 1"
    },
    "value1": 13,
    "value2": 4294967295,
    "value3": 1048576,
    "value4": 2097153,
    "value5": 1048578,
    "value6": 1048579,
    "value7": 4,
    "value8": 5,
    "value9": 6,
    "value10": 7,
    "value11": 8,
    "value12": 9,
    "value13": 10,
    "value14": 11,
    "value15": 12,
    "value16": 1048578,
    "value17": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value18": 2097153,
    "value19": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value20": 1048579,
    "value21": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value22": 1048576,
    "value23": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value24": 4,
    "value25": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value26": 5,
    "value27": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value28": 6,
    "value29": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value30": 7,
    "value31": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value32": 8,
    "value33": {
        "uuid": "4e5f0a91-2d3b-42a0-a5a3-a3d5742a5c2d"
    },
    "value34": 9,
    "value35": {
        "uuid": "9156038c-011d-4ae9-a6e2-8907550941c8"
    },
    "value36": 10,
    "value37": {
        "uuid": "7cdbfb4e-e563-4810-bb18-202f9d72e6f8"
    },
    "value38": 11,
    "value39": {
        "uuid": "dff71194-9b23-433e-96a3-532eb42d17e1"
    },
    "value40": 12,
    "value41": 1048578,
    "value42": {
        "name": "RubixCube.obj"
    },
    "value43": 2097153,
    "value44": {
        "name": "RubixCube.obj"
    },
    "value45": 1048579,
    "value46": {
        "name": "RubixCube.obj"
    },
    "value47": 1048576,
    "value48": {
        "name": "RubixCube.obj"
    },
    "value49": 4,
    "value50": {
        "name": "RubixCube.obj"
    },
    "value51": 5,
    "value52": {
        "name": "RubixCube.obj"
    },
    "value53": 6,
    "value54": {
        "name": "RubixCube.obj"
    },
    "value55": 7,
    "value56": {
        "name": "RubixCube.obj"
    },
    "value57": 8,
    "value58": {
        "name": "RubixCube.obj"
    },
    "value59": 9,
    "value60": {
        "name": "Mesh Groiup"
    },
    "value61": 10,
    "value62": {
        "name": "Light Object"
    },
    "value63": 11,
    "value64": {
        "name": "Camera Object"
    },
    "value65": 0,
    "value66": 10,
    "value67": 9,
    "value68": {
        "children": 9,
        "parent": 4294967295,
        "first": 8,
        "prev": 4294967295,
        "next": 4294967295
    },
    "value69": 8,
    "value70": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 4294967295,
        "next": 7
    },
    "value71": 7,
    "value72": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 8,
        "next": 6
    },
    "value73": 6,
    "value74": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 7,
        "next": 5
    },
    "value75": 5,
    "value76": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 6,
        "next": 4
    },
    "value77": 4,
    "value78": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 5,
        "next": 1048579
    },
    "value79": 1048579,
    "value80": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 4,
        "next": 2097153
    },
    "value81": 2097153,
    "value82": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 1048579,
        "next": 1048578
    },
    "value83": 1048578,
    "value84": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 2097153,
        "next": 1048576
    },
    "value85": 1048576,
    "value86": {
        "children": 0,
        "parent": 9,
        "first": 4294967295,
        "prev": 1048578,
        "next": 4294967295
    },
    "value87": 12,
    "value88": 1048578,
    "value89": {
        "position": {
            "x": 3.0,
            "y": 0.0,
            "z": -3.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value90": 2097153,
    "value91": {
        "position": {
            "x": -3.0,
            "y": 0.0,
            "z": -3.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value92": 1048579,
    "value93": {
        "position": {
            "x": -3.0,
            "y": 0.0,
            "z": 3.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value94": 1048576,
    "value95": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value96": 4,
    "value97": {
        "position": {
            "x": 3.0,
            "y": 0.0,
            "z": 3.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value98": 5,
    "value99": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": -3.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value100": 6,
    "value101": {
        "position": {
            "x": -3.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value102": 7,
    "value103": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 3.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value104": 8,
    "value105": {
        "position": {
            "x": 3.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 2.328716386390539e-10,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value106": 9,
    "value107": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "orientation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "w": 1.0
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value108": 10,
    "value109": {
        "position": {
            "x": 0.0,
            "y": 6.633056640625,
            "z": 0.0
        },
        "orientation": {
            "x": -0.696160614490509,
            "y": 0.0,
            "z": 0.0,
            "w": 0.7178860902786255
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value110": 11,
    "value111": {
        "position": {
            "x": 0.0,
            "y": 13.909599304199219,
            "z": -0.5570788979530335
        },
        "orientation": {
            "x": 0.6928408145904541,
            "y": 0.0,
            "z": 0.0,
            "w": 0.72109055519104
        },
        "scale": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        }
    },
    "value112": 1,
    "value113": 11,
    "value114": {
        "fov degrees": 45.0,
        "near clip": 0.10000000149011612,
        "far clip": 1000.0,
        "aspect ratio": 1.0169081687927247,
        "pivot distance": 44.821868896484378,
        "scale": 10.0,
        "aperture": 50.0,
        "shutter speed": 0.01666666753590107,
        "sensitivity": 200.0,
        "shadow bounding radius": 10.0,
        "orthographic": false
    },
    "value115": 9,
    "value116": 1048578,
    "value117": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value118": 2097153,
    "value119": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value120": 1048579,
    "value121": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value122": 1048576,
    "value123": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value124": 4,
    "value125": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value126": 5,
    "value127": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value128": 6,
    "value129": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value130": 7,
    "value131": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value132": 8,
    "value133": {
        "model": "assets\\meshes\\RubixCube.obj",
        "index": 0
    },
    "value134": 1,
    "value135": 10,
    "value136": {
        "type": 2,
        "color": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0,
            "w": 1.0
        },
        "radius": 0.0,
        "cutOff": 0.0,
        "outerCutOff": 0.0,
        "ambient": {
            "x": 0.10000000149011612,
            "y": 0.10000000149011612,
            "z": 0.10000000149011612
        },
        "diffuse": {
            "x": 0.800000011920929,
            "y": 0.800000011920929,
            "z": 0.800000011920929
        },
        "specular": {
            "x": 1.7999999523162842,
            "y": 1.7999999523162842,
            "z": 1.7999999523162842
        },
        "constant": 1.0,
        "linear": 0.09000000357627869,
        "quadratic": 0.03200000151991844
    },
    "value137": 9,
    "value138": 1048578,
    "value139": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value140": 2097153,
    "value141": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value142": 1048579,
    "value143": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value144": 1048576,
    "value145": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value146": 4,
    "value147": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value148": 5,
    "value149": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value150": 6,
    "value151": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value152": 7,
    "value153": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value154": 8,
    "value155": {
        "baseColor": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        },
        "diffuse": "assets\\textures\\Diffuse.png",
        "specular": "assets\\textures\\Diffuse_Spec.png",
        "normal": "assets\\textures\\Diffuse_Normal.png",
        "shininess": 22.493999481201173
    },
    "value156": 0,
    "value157": 0,
    "value158": 0,
    "value159": 0,
    "value160": 0,
    "value161": 0
}